<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="24dp"
    android:layout_height="24dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/startrecording"
        android:onClick="onClick"
        android:src="@drawable/ic_open_source" />

</LinearLayout>